# Pathing

./: .gitignore  README.md  build.gradle  todo.txt
src/: Main.java
src/bezier/: Bezier.java  Point.java
src/csv/: leftpath.csv  path.csv  rightpath.csv
src/main/java/: Main.java
src/main/java/bezier/: Bezier.java  Bezier.kt  Extensions.kt  GraphicalBezier.kt  Point.java  Point.kt  Units.kt
src/main/java/bezier/OLDunits/: Lengths.kt  Rotation2d.kt  SIUnit.kt  Time.kt
src/main/java/bezier/OLDunits/derived/: Acceleration.kt  Velocity.kt
src/main/java/bezier/units/: Length.kt  Lengths.kt  Measurement.kt  Rotation2d.kt  SIUnit.kt  Time.kt
src/main/java/bezier/units/derived/: Acceleration.kt  Velocity.kt
src/main/java/ui/: GraphingUtil.java  MenuFactory.java  PointMenuResult.java  PointRow.java  PopupFactory.java  UIController.java  UIController.kt  WheelPathType.java
src/main/java/utils/: CSVWriter.java  Config.java  UnitConverter.java  Utils.java
src/main/resources/saves/: config.properties
src/main/resources/ui/: MenuPopup.fxml  UI.fxml
src/test/java/: BezierTest.java
src/test/kotlin/units/: AccelerationTest.kt  LengthTest.kt  Rotation2dTest.kt  TimeTest.kt  VelocityTest.kt
src/ui/: MenuPopup.fxml  PointMenuResult.java  PointRow.java  UI.fxml  UIController.java
src/utils/: CSVWriter.java  Config.java  UnitConverter.java  Utils.java
