plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

def MAIN_NAME = 'Main'

repositories {
    mavenCentral()
}

application {
    mainClassName = MAIN_NAME
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = "11.0.+"
}

sourceCompatibility = 11
targetCompatibility = 11

wrapper {
    gradleVersion = '4.10'
}