plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

def MAIN_NAME = 'Main'

repositories {
    mavenCentral()
}

application {
    mainClassName = MAIN_NAME
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = "11.0.+"
}

sourceCompatibility = 11
targetCompatibility = 11

wrapper {
    gradleVersion = '5.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}