plugins {
    id "java"
    id "idea"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.5"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

def MAIN_NAME = "Main"

repositories {
    mavenCentral()
}

application {
    mainClassName = MAIN_NAME
}

javafx {
    modules = ["javafx.controls", "javafx.fxml"]
    version = "11.0.+"
}

sourceCompatibility = 11
targetCompatibility = 11

wrapper {
    gradleVersion = "5.1.1"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}