<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<VBox fx:id="root" onKeyReleased="#keyReleasedEvent" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Files">
                <MenuItem accelerator="Shortcut+E" onAction="#mnuExport" text="Export" />
                <MenuItem accelerator="Shortcut+S" onAction="#mnuSavePoints" text="Save Points"/>
                <MenuItem accelerator="Shortcut+O" onAction="#mnuOpenPoints" text="Open from Point" />
                <MenuItem accelerator="Shortcut+I" onAction="#mnuOpenImage" text="Set Image" />
                <MenuItem onAction="#mnuChangeCSVOut" text="Change CSV Location" />
                <MenuItem onAction="#mnuChangeSaveOut" text="Change Save Location" />
            </Menu>
            <Menu mnemonicParsing="false" text="Ease">
                <MenuItem accelerator="Shortcut+Z" onAction="#undo" text="Undo" />
                <MenuItem accelerator="Shortcut+Y" onAction="#redo" text="Redo" />
            </Menu>
        </menus>
    </MenuBar>

    <GridPane hgap="20">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <TitledPane text="Config" GridPane.rowIndex="0" GridPane.valignment="TOP">
            <GridPane hgap="10" vgap="10">
                <!--<Label text="Unit" />-->
                <!--<ComboBox fx:id="comboUnits" GridPane.columnIndex="1">-->
                <!--<items>-->
                <!--<FXCollections fx:factory="observableArrayList">-->
                <!--<String fx:value="Inches" />-->
                <!--<String fx:value="Feet" />-->
                <!--</FXCollections>-->
                <!--</items>-->
                <!--</ComboBox>-->

                <!--<Label text="Max angle delta" GridPane.rowIndex="1" />-->
                <!--<TextField fx:id="txtMaxAngleDelta" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->

                <Label text="Path Name:" GridPane.rowIndex="0" />
                <TextField fx:id="cfgPathName" accessibleRoleDescription="path_name" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Wheel Radius (in)" GridPane.rowIndex="1" />
                <TextField fx:id="cfgRadius" accessibleRoleDescription="wheel_radius" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Robot Width (in)" GridPane.rowIndex="2" />
                <TextField fx:id="cfgWidth" accessibleRoleDescription="width" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Robot Length (in)" GridPane.rowIndex="3" />
                <TextField fx:id="cfgLength" accessibleRoleDescription="length" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Max Velocity" GridPane.rowIndex="4" />
                <TextField fx:id="cfgMaxVel" accessibleRoleDescription="max_vel" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Max Acceleration" GridPane.rowIndex="5" />
                <TextField fx:id="cfgMaxAccel" accessibleRoleDescription="max_accel" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Max Jerk" GridPane.rowIndex="6" />
                <TextField fx:id="cfgJerk" accessibleRoleDescription="jerk" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Time step" GridPane.rowIndex="7" />
                <TextField fx:id="cfgTimeStep" accessibleRoleDescription="time_step" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label text="Draw wheel paths?" GridPane.rowIndex="8" />
                <CheckBox fx:id="cfgDrawWheels" accessibleRoleDescription="draw_wheels" onAction="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                <!--<Button onAction="#angles" text="Angles" GridPane.rowIndex="5" />-->
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" text="Points" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane hgap="10" vgap="10">
                <Button onAction="#btnNewPointEvent" text="Add New Point" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                <Button onAction="#deleteLastPoint" text="Delete Last" GridPane.columnIndex="2" />
                <Button onAction="#deleteAllPoints" text="Delete ALL" GridPane.columnIndex="3" />

                <Label alignment="CENTER" prefWidth="100" text="X" textAlignment="CENTER" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefWidth="100" text="Y" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefWidth="100" text="Intercept?" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefWidth="100" text="Velocity" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefWidth="100" text="Menu" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ScrollPane hbarPolicy="NEVER" maxWidth="550" vbarPolicy="ALWAYS" GridPane.columnSpan="5" GridPane.rowIndex="2">
                    <GridPane fx:id="grdPoints" hgap="10" vgap="5">
                        <padding><Insets left="10" /></padding>
                        <columnConstraints>
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="20" />
                        </columnConstraints>
                    </GridPane>
                </ScrollPane>
            </GridPane>
        </TitledPane>

        <TabPane GridPane.columnIndex="1" GridPane.rowSpan="2">
            <Tab closable="false" text="Position">
                <AnchorPane onMouseMoved="#mouseMoveEvent" onMouseReleased="#clickEvent">
                    <ImageView fx:id="imgField" />
                    <Polyline fx:id="polyPos" stroke="BLUE" strokeWidth="2" />
                    <Polyline fx:id="polyLeft" stroke="DARKGREEN" />
                    <Polyline fx:id="polyRight" stroke="DARKGREEN" />
                    <Circle fx:id="cursorHighlight" fill="#ff650080" radius="3" />
                    <Circle fx:id="pointHighlight" fill="#00970380" radius="3" />
                </AnchorPane>
            </Tab>
            <Tab fx:id="tabVel" closable="false" text="Velocity">
                <AnchorPane>
                    <LineChart fx:id="chtLeft" animated="false" createSymbols="false" title="Left" AnchorPane.topAnchor="10.0">
                        <xAxis>
                            <NumberAxis label="Seconds" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Feet" />
                        </yAxis>
                    </LineChart>
                    <LineChart fx:id="chtRight" animated="false" createSymbols="false" title="Right" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="10.0">
                        <xAxis>
                            <NumberAxis label="Seconds" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Feet" />
                        </yAxis>
                    </LineChart>
                    <LineChart fx:id="chtCenter" animated="false" createSymbols="false" title="Ideal Center" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="400.0">
                        <xAxis>
                            <NumberAxis label="Seconds" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Feet" />
                        </yAxis>
                    </LineChart>
                </AnchorPane>
            </Tab>
        </TabPane>
    </GridPane>
</VBox>
