<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polyline?>
<VBox fx:id="root" onKeyReleased="#keyReleasedEvent" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Files">
                <MenuItem accelerator="Shortcut+E" onAction="#mnuExport" text="Export" />
                <MenuItem accelerator="Shortcut+ALT+P" onAction="#mnuSavePoints" text="Save Points" />
                <MenuItem accelerator="Shortcut+S" onAction="#mnuSaveAll" text="Save points and csv" />
                <MenuItem accelerator="Shortcut+O" onAction="#mnuOpenPoints" text="Open from Point" />
                <MenuItem accelerator="Shortcut+I" onAction="#mnuOpenImage" text="Set Image" />
                <MenuItem onAction="#mnuChangeCSVOut" text="Change CSV Location" />
                <MenuItem onAction="#mnuChangeSaveOut" text="Change Save Location" />
            </Menu>
            <Menu mnemonicParsing="false" text="Ease">
                <MenuItem accelerator="Shortcut+Z" onAction="#undo" text="Undo" />
                <MenuItem accelerator="Shortcut+Y" onAction="#redo" text="Redo" />
                <MenuItem accelerator="Shortcut+INSERT" onAction="#btnNewPointEvent" text="Add a point" />
                <MenuItem accelerator="Shortcut+DELETE" onAction="#mnuDeleteAll" text="Delete all points"/>
                <MenuItem accelerator="Shortcut+R" onAction="#mnuPointDrag" text="Toggle point dragging" />
                <MenuItem accelerator="Shortcut+U" onAction="#updateAllPaths" text="Recalc. ALL saved paths"/>
            </Menu>
        </menus>
    </MenuBar>

    <GridPane hgap="20">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <TitledPane text="Config" GridPane.rowIndex="0" GridPane.valignment="TOP">
            <GridPane hgap="10" vgap="10">
                <Label text="Path Name:" GridPane.rowIndex="0" />
                <TextField fx:id="cfgPathName" accessibleRoleDescription="path_name" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Wheel Radius (in)" GridPane.rowIndex="1" />
                <TextField fx:id="cfgRadius" accessibleRoleDescription="wheel_radius" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Robot Width (in)" GridPane.rowIndex="2" />
                <TextField fx:id="cfgWidth" accessibleRoleDescription="width" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Robot Length (in)" GridPane.rowIndex="3" />
                <TextField fx:id="cfgLength" accessibleRoleDescription="length" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Encoder Ticks/Inch" GridPane.rowIndex="4"/>
                <TextField fx:id="cfgTicksPerInch" accessibleRoleDescription="ticks_per_inch"
                           onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label text="Max Velocity" GridPane.rowIndex="5" />
                <TextField fx:id="cfgMaxVel" accessibleRoleDescription="max_vel" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Max Acceleration" GridPane.rowIndex="6" />
                <TextField fx:id="cfgMaxAccel" accessibleRoleDescription="max_accel" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Max Jerk" GridPane.rowIndex="7" />
                <TextField fx:id="cfgJerk" accessibleRoleDescription="max_jerk" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label text="Time step" GridPane.rowIndex="8" />
                <TextField fx:id="cfgTimeStep" accessibleRoleDescription="time_step" onKeyReleased="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label text="Draw wheel paths?" GridPane.rowIndex="9" />
                <ComboBox fx:id="cfgDrawWheelType" accessibleRoleDescription="draw_wheels_type" onAction="#configUpdate" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <items>
                        <FXCollections fx:factory="emptyObservableList" />
                    </items>
                </ComboBox>
            </GridPane>
        </TitledPane>
        <TitledPane collapsible="false" text="Points" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane hgap="10" vgap="10">
                <Button onAction="#btnNewPointEvent" text="Add New Point" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                <Button onAction="#deleteLastPoint" text="Delete Last" GridPane.columnIndex="2" />
                <Button onAction="#deleteAllPoints" text="Delete ALL" GridPane.columnIndex="3" />
                <Button onAction="#redraw" text="Re Draw" GridPane.columnIndex="4" />

                <Label alignment="CENTER" prefWidth="100" text="X" textAlignment="CENTER" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefWidth="100" text="Y" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefWidth="100" text="Intercept?" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefWidth="100" text="Velocity" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefWidth="100" text="Menu" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ScrollPane hbarPolicy="NEVER" maxWidth="550" vbarPolicy="ALWAYS" GridPane.columnSpan="5" GridPane.rowIndex="2">
                    <GridPane fx:id="grdPoints" hgap="10" vgap="5">
                        <padding><Insets left="10" /></padding>
                        <columnConstraints>
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="20" />
                            <ColumnConstraints percentWidth="20" />
                        </columnConstraints>
                    </GridPane>
                </ScrollPane>
            </GridPane>
        </TitledPane>

        <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowSpan="2">
            <Tab closable="false" text="Position">
                <AnchorPane fx:id="paneImg" onMouseMoved="#mouseMoveEvent" onMouseReleased="#releaseEvent">
                    <ImageView fx:id="imgField" />
                    <Polyline fx:id="polyPos" stroke="RED" strokeWidth="3" />
                    <Polyline fx:id="polyLeft" stroke="DARKGREEN" />
                    <Polyline fx:id="polyRight" stroke="DARKGREEN" />
                    <Circle fx:id="cursorHighlight" fill="#ff650080" radius="4" />
                    <Circle fx:id="pointHighlight" fill="#00970380" radius="4" />
                </AnchorPane>
            </Tab>
            <Tab fx:id="tabVel" closable="false" text="Velocity">
                <AnchorPane>
                    <LineChart fx:id="chtLeft" animated="false" createSymbols="false" title="Left" AnchorPane.topAnchor="10.0">
                        <xAxis>
                            <NumberAxis label="Seconds" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Feet" />
                        </yAxis>
                    </LineChart>
                    <LineChart fx:id="chtRight" animated="false" createSymbols="false" title="Right" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="10.0">
                        <xAxis>
                            <NumberAxis label="Seconds" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Feet" />
                        </yAxis>
                    </LineChart>
                    <LineChart fx:id="chtCenter" animated="false" createSymbols="false" title="Ideal Center" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="400.0">
                        <xAxis>
                            <NumberAxis label="Seconds" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Feet" />
                        </yAxis>
                    </LineChart>
                </AnchorPane>
            </Tab>
        </TabPane>
    </GridPane>
</VBox>
